<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
<!--
body {
	background-image: url(../Bones%20Fan%20page%20/bANSHEE.jpg);
}
.btn {

  width: 500px;
   height: 50px;
position: relative;
  display: inline-block;
  font-size: 65%;
  font-weight: 700;
  color: rgb(209,209,217);
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(248, 49, 49, 0.2);
  padding: .5em 1em;
  outline: none;
  border-radius: 3px;
  background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
  box-shadow:
   0 1px rgba(7, 9, 10, 0.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
  transition: .2s ease-in-out;
}
.btn:hover:not(:active) {
  background: linear-gradient(rgb(126,126,134), rgb(70,71,76)) rgb(126,126,134);
}
.btn:active {
  top: 1px;
  background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82);
  box-shadow:
   0 0 1px rgba(0,0,0,.5) inset,
   0 2px 3px rgba(0,0,0,.5) inset,
   0 1px 1px rgba(255,255,255,.1);
}
.btn:hover { background: rgb(160, 154, 154); }
.btn:active { background: rgb(179, 177, 177); }
.стиль2 {font-size: 18px}
.стиль9 {font-size: 18px; font-weight: bold; }
.стиль11 {font-size: 36px}
.стиль12 {color: #999999}
.стиль14 {font-size: 18px; color: #999999; }
.стиль15 {font-size: 18px; font-weight: bold; color: #999999; }
.стиль16 {color: #666666}
.стиль17 {font-size: 36px; color: #666666; }
.стиль28 {font-size: 36px; color: #999999; }
-->
</style></head>

<body>
&nbsp;&nbsp;
<table width="1014" border="20" align="center" cellpadding="3" cellspacing="0" bordercolor="#333333">
  <tr>
    <td width="325">&nbsp;&nbsp;&nbsp;&nbsp;<img src="1millionblunts песни/iZWYS9EUO.jpg" width="300" height="180" />
    <div align="center"></div></td>
    <td width="304"><div align="center" class="стиль28">
      <p>Bones</p>
      <p>Elmo kennedy o'connor<br />
      </p>
    </div></td>
    <td width="300"><div align="center"><img src="1millionblunts песни/hqdefault.jpg" width="300" height="180" /></div></td>
  </tr>
  <tr>
    <td colspan="2"><span class="стиль14"><strong>Имя при рождении</strong> Элмо Кеннеди О’Коннор </span></td>
    <td>  <form>
	<input type="button" value="Главная страница" class="btn" onclick="javascript:window.location='Главная страница.html'"/>
</form></td>
  </tr>
  <tr>
    <td colspan="2"><p class="стиль12"><span class="стиль9">Дата рождения </span><span class="стиль2">11</span> Января 1994</p></td>
    <td><form>
	<input type="button" value="Альбомы" class="btn" onclick="javascript:window.location='Альбомы.html'"/>
</form></td>
  </tr>
  <tr>
    <td colspan="2"><span class="стиль15">Место рождения </span><span class="стиль14">Мьюир Бич(США)</span></td>
    <td><form>
	<input type="button" value="Тексты" class="btn" onclick="javascript:window.location='Тексты.html'"/>
</form></td>
  </tr>
  <tr>
    <td colspan="2"><p><span class="стиль15">Жанры</span><span class="стиль12"> Абстрактный хип-хоп,Клауд-рэп</span><br />
    </p></td>
    <td><form>
	<input type="button" value="Треки" class="btn" onclick="javascript:window.location='Треки.html'"/>
</form></td>
  </tr>
  <tr>
    <td colspan="2"><span class="стиль14"><strong>Коллективы </strong>TeamSesh</span></td>
    <td><form>
	<input type="button" value="Видео" class="btn" onclick="javascript:window.location='Видео.html'"/>
</form></td>
  </tr>
  <tr>
    <td colspan="3"><span class="стиль14"><strong>Сотрудничество </strong>Yung Lean,Chris Travis,$uicideboy$</span></td>
  </tr>
  <tr>
    <td height="24" colspan="3"><span class="стиль14"><strong>Лейблы </strong>TeamSesh</span></td>
  </tr>
  <tr>
    <td colspan="3"><p class="стиль11"><span class="стиль17">Биография</span><br />
      <span class="стиль14">Элмо Кеннеди О’Коннор (более известный как Bones)&nbsp;—  американский рэпер из Мьюир-Бич, Калифорния. Он примечателен бешеным темпом, с  которым он выпускает новую музыку, в том числе более 40 микстейпов и 70  музыкальных клипов с 2011 года, и его сопротивлением подписанию контракта с  крупным рекорд-лейблом или взиманию денег за свою музыку, несмотря на  значительную популярность и интерес у лейблов.</span><br />
      </p>
      <p class="стиль11"><span class="стиль16">Личная жизнь<br />
      </span><span class="стиль14">Отец Элмо Кеннеди О’Коннора был  веб-дизайнером, а мать швеёй. Его дедом был актёр Роберт Калп. Когда ему было 7  лет, его семья переехала в Хауэлл, Мичиган. В 16 лет он бросил школу и переехал  в Лос-Анджелес, где жил его брат Эллиот</span></p>
      <span class="стиль11"><span class="стиль16">Музыкальная Карьера</span><br />
      </span><span class="стиль12 стиль2">Bones работал над тремя треками с  членом лейбла Raider Klan Эдди Бэйкером, включая «High», «Delinquents», и  «PayPal» и с треками Bones Saturn (2013), Creep(2013), и Garbage(2014). Bones  также выполняет и часто сотрудничает с Xavier Wulf и с Chris Travis.<br />
      В 2014 году, Bones представил 5  микстейпов с TeamSESH, в том числе Garbage, который получил как и хорошие, так  и плохие оценки от известных музыкальных журналов, в том числе The Fader,  Pigeons &amp; Planes, и RESPECT.<br />
      Bones возглавил аншлаг шоу в Доме  Блюза в Лос-Анджелесе в марте 4, 2015, и открыл для Shlohmo Fonda Theatre в  Лос-Анджелесе 7 мая 2015.<br />
      Песня «Dirt» была показана совместно  с ASAP Rocky с треком под названием «Canal St.» в 2015 году в альбоме At. Long.  Last. ASAP.
      </span>
      <p><span class="стиль17" id=".D0.98.D0.BD.D1.82.D0.B5.D1.80.D0.B5.D1.81_.D0.BB.D0.B5.D0.B9.D0.B1.D0.BB.D0.BE.D0.B2">Интерес лейблов</span><br />
      <span class="стиль14">Bones и его менеджер Эллиот О’Коннор  (брат Элмо) заявили, что крупные лейблы проявили интерес в подписании  контракта, но Bones отказался от этого. По словам Макса Белла из LA-Weekly,  «лейблы хотели этого белого рэппера, и такие именитые рэп-исполнители как Mac  Miller и Machine Gun Kelly проявляли к нему интерес. Но Bones не был  заинтересован в их услугах.»</span></p>
      <p class="стиль17">Музыкальный стиль<br />
        <span class="стиль14">Bones сравнивают с Yung Lean, который  известен своим стилем cloud-rap, правда, Bones описывают не как  cloud-rap-исполнителя, а как имеющего свой собственный неповторимый стиль.</span><br />
    </p>    </td>
  </tr>
</table>
    
  
   
  
   
  
   
  
  
  
   
  
 
  
   
  
   
  
   
  
   
  
   
  
  
  
   
  
 
  
   
  
  
  
   
  
   
  
   
  
  
  
   
  
 
  
   
  
 
  
   
  
   
  
   
  
  
  
   
  
 
  
   
  

  
   
  
   
  
   
  
  
  
   
  
 
  
   
  
  
   
  
   
  
   
  
  
  
   
  
 
  
   
  
 
   
  
   
  
   
  
  
  
   
  
 
  
   
  

   
  
   
  
   
  
  
  
   
  
 
  
   
  
   
  
   
  
   
  
  
  
   
  
 
  
   
&nbsp;&nbsp;
</body>
</html>
