<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
<!--
body {
	background-image: url(jwHbJZA.jpg);
}
.btn {
  width: 180px;
   height: 40px;
position: relative;
  display: inline-block;
  font-size: 65%;
  font-weight: 700;
  color: rgb(209,209,217);
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(0,0,0,.2);
  padding: .5em 1em;
  outline: none;
  border-radius: 3px;
  background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
  box-shadow:
   0 1px rgba(31,40,43,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
  transition: .2s ease-in-out;
}
.btn:hover:not(:active) {
  background: linear-gradient(rgb(126,126,134), rgb(70,71,76)) rgb(126,126,134);
}
.btn:active {
  top: 1px;
  background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82);
  box-shadow:
   0 0 1px rgba(0,0,0,.5) inset,
   0 2px 3px rgba(0,0,0,.5) inset,
   0 1px 1px rgba(255,255,255,.1);
}
.btn:hover { background: rgb(160, 154, 154); }
.btn:active { background: rgb(179, 177, 177); }
.стиль1 {color: #CCCCCC}
.стиль2 {font-size: 36px}
-->
</style></head>

<body>
<table width="900" align="center">
  <tr>
    <td width="800"> <div align="center" class="стиль1">
      <p class="стиль2">ВИДЕОКЛИПЫ</p>
      <p>Выбирете альбом </p>
      <p>1MillionBlunta<br />
        Creep<br />
        <a href="paidgrogramm видео.html">Paidgrogramm</a><br />
        Cracker<br />
        PaidProgramming<br />
        DeadBoy<br />
        TeenWitch<br />
        Garbage<br />
        Skinny<br />
        Rotten<br />
        SoThereWeSttod<br />
        Bones<br />
        Powder<br />
        Banshee<br />
        Frayed<br />
        HermitOfEastGrandRiver<br />
        PaidProgramming2<br />
        Sixteen<br />
        GoodForNoting<br />
        disgrace<br />
        Useless</p>
    </div></td>
    <td 
    <form>
	<input type="button" value="Главная страница" class="btn" onclick="javascript:window.location='Главная страница.html'"/>
</form>
<form>
	<input type="button" value="Треки" class="btn" onclick="javascript:window.location=' Треки.html'"/>
</form>
<form>
	<input type="button" value="Альбомы" class="btn" onclick="javascript:window.location='Альбомы.html'"/>
</form>
<form>
	<input type="button" value="Тексты" class="btn" onclick="javascript:window.location='Тексты.html'"/>
</form>
  </tr>
</table>
</body>
</html>
