<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
<!--
body {
	background-color: rgb(31, 40, 43);
	background-image: url(../jwHbJZA.jpg);
}
.btn {
  width: 210px;
   height: 50px;
position: relative;
  display: inline-block;
  font-size: 65%;
  font-weight: 700;
  color: rgb(209,209,217);
  text-decoration: none;
  text-shadow: 0 -1px 2px rgba(0,0,0,.2);
  padding: .5em 1em;
  outline: none;
  border-radius: 3px;
  background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
  box-shadow:
   0 1px rgba(31,40,43,.2) inset,
   0 3px 5px rgba(0,1,6,.5),
   0 0 1px 1px rgba(0,1,6,.2);
  transition: .2s ease-in-out;
}
.btn:hover:not(:active) {
  background: linear-gradient(rgb(126,126,134), rgb(70,71,76)) rgb(126,126,134);
}
.btn:active {
  top: 1px;
  background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82);
  box-shadow:
   0 0 1px rgba(0,0,0,.5) inset,
   0 2px 3px rgba(0,0,0,.5) inset,
   0 1px 1px rgba(255,255,255,.1);
}
.btn:hover { background: rgb(160, 154, 154); }
.btn:active { background: rgb(179, 177, 177); }
.стиль1 {
	color: #CCCCCC
}
.стиль3 {font-size: 24px}
.стиль4 {color: #CCCCCC; font-size: 24px; }
.стиль6 {color: #CCCCCC; font-size: 36px; }
.стиль7 {color: #666666}
-->
</style></head>

<body>

<table width="952" height="300" border="20" align="center" cellspacing="0" bordercolor="#333333">
  <tr>
    <td colspan="4"><div align="left">
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../Bones Fan page/deadboy.jpg" width="480" height="360" /></p>
      <p align="center" class="стиль6">Bones<br />
      (Fun page)</p>
    </div></td>
  </tr>
  <tr>
    <td width="200"><div align="center"><span class="стиль3">
      <form>
	<input type="button" value="Биография" class="btn" onclick="javascript:window.location='Биография.html'"/>
</form>
  
    <td width="200"><div align="center"><span class="стиль4">
      <form>
	<input type="button" value="Тексты" class="btn" onclick="javascript:window.location='Тексты.html'"/>
</form>
    
    <td width="200"><div align="center" class="стиль7"><span class="стиль4">
      <form>
	<input type="button" value="Треки" class="btn" onclick="javascript:window.location=' Треки.html'"/>
</form>
    <td width="200"><div align="center"><span class="стиль4">
      <form>
	<input type="button" value="Видео" class="btn" onclick="javascript:window.location=' Видео.html'"/>
</form>
    
  </tr>
</table>
</body>
</html>
